# course-vault

./: .gitignore  build_log.txt  build_report.txt  desc.txt  pom.xml  res.txt  restart_system.bat  subjects_output.txt
src/main/java/com/coursevault/: DbCheck.java  Main.java  PromoteUser.java
src/main/java/com/coursevault/hibernate/: HibernateUtil.java
src/main/java/com/coursevault/model/: Bookmark.java  CalendarEvent.java  Resource.java  Subject.java  SystemConfig.java  User.java
src/main/java/com/coursevault/services/: AuthServlet.java  CalendarService.java  CalendarServlet.java  CaptchaService.java  ConfigService.java  DownloadServlet.java  MailService.java  MaterialsServlet.java  NavigationServlet.java  ResourceService.java  SubjectService.java  SubjectServlet.java  UserManagementServlet.java  UserService.java
src/main/java/com/coursevault/util/: BrowserLauncherListener.java  FileValidator.java  InputSanitizer.java
src/main/resources/: db.properties
src/main/webapp/: calendar.jsp  dashboard.jsp  forgot_password.jsp  login.jsp  materials.jsp  settings.jsp  signup.jsp  subject_view.jsp  subjects_list.jsp  timeline.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: sidebar.jspf
src/main/webapp/css/: index.css
