<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<c:set var="user" value="${sessionScope.user}" />

<aside class="sidebar">
    <div class="sidebar-header">
        <h1>Course Vault</h1>
    </div>
    <ul class="nav-links">
        <a href="${pageContext.request.contextPath}/subjects/" style="text-decoration: none; color: inherit;">
            <li class="nav-item">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </li>
        </a>

        <a href="${pageContext.request.contextPath}/subjects/" style="text-decoration: none; color: inherit;">
            <li class="nav-item">
                <i class="fas fa-book"></i>
                <span>Subjects</span>
            </li>
        </a>

        <a href="${pageContext.request.contextPath}/materials/" style="text-decoration: none; color: inherit;">
            <li class="nav-item">
                <i class="fas fa-file-alt"></i>
                <span>${user.role eq 'ADMIN' ? 'My Resources' : 'My Materials'}</span>
            </li>
        </a>

        <a href="${pageContext.request.contextPath}/calendar" style="text-decoration: none; color: inherit;">
            <li class="nav-item">
                <i class="fas fa-calendar-alt"></i>
                <span>Calendar</span>
            </li>
        </a>

        <c:if test="${empty user or user.role ne 'ADMIN'}">
            <a href="${pageContext.request.contextPath}/timeline/" style="text-decoration: none; color: inherit;">
                <li class="nav-item">
                    <i class="fas fa-clock"></i>
                    <span>Timeline</span>
                </li>
            </a>
        </c:if>
    </ul>

    <div class="sidebar-footer">
        <a href="${pageContext.request.contextPath}/settings" style="text-decoration: none; color: inherit;">
            <li class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </li>
        </a>

        <a href="${pageContext.request.contextPath}/auth/logout" style="text-decoration: none; color: inherit;">
            <li class="nav-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </li>
        </a>
    </div>
</aside>

